import java.util.ArrayList;
import java.util.Comparator;

// Крестьянин, разбойник, снайпер, колдун, копейщик, арбалетчик, монах. Для каждого сформировать список свойств и возможных действий. 
// Напрнимер свойство скорость, действие нанести удар. Проанализировать получившиеся свойства и действия персонажей и создать Обобщённый класс 
// описывающий свойства и действия имеющиеся у всех персонажей. Создать этот класс. Создать классы для каждого типа персонажей наследующие и расширяющие
//  абстрактный(обобщённый) класс. В основной программе создать по одному экземпляру каждого типа персонажей. Семинар1 

// Доработать дерево классов так, чтобы экземпляры классов создавались конструктором с именем в параметре а остальные параметры инициализировали сами 
// в зависимости от персонажа. Добавить файл интерфейса в котором описать два метода, void step(); и String getInfo(); Добавить реализацию интерфейса 
// в ваш коренной абстрактный класс. Переопределить getInfo так, чтобы он возвращал строки:"Я крестьянин", "Я снайпер" и так далее в зависимости от 
// типа персонажа. В основном классе создать список и добавить в него 10 случаных персонажей. Пройти по списку и вывести строку возвращаемую getInfo.
// Семинар 2

// В материалы добавил xml с полями и параметрами по умолчанию. Убедиться что у вас все поля описанны. Создать в основной программе два списка. 
// Положить в них по 10 случайных персонажей. В первом только крестьянин, разбойник, снайпер или колдун. Во втором крестьянин, копейщик, арбалетчик,
//  монах. Вывести в консоль информацию обо всех персонажах не зависимо от списка, очередь должна определяться скоростью каждого персонажа.
// Семинар 3 

// Создать класс с описанием координат, x и y.
// Добавить в абстрактный класс порле с координатами и пробросить его инициализацию до конструкторов персонажей. Farmer farmer = new Farmer(getName(), x, y);
// Реализовать метод step() лучников. 
// 3.1 Если жизнь равна нулю или стрел нет, завершить оьработку.
// 3.2 Поиск среди противников наиболее приближённого. 
// 3.3 Нанести среднее повреждение найденному противнику. 
// 3.4 Найти среди своих крестьянина. 
// 3.5 Если найден завершить метод иначе уменьшить запас стрел на одну.
public class Main {
    public static void main(String[] args) {

        ArrayList<Characters> arrayList1 = new ArrayList<>();
        ArrayList<Characters>arrayOll = new ArrayList<>();

        System.out.println("Команда 1");
        while(arrayList1.size()< 10){
            int a = 0;
            Characters.createArrayList(arrayList1, Characters.setClass(), a);
            a++;
        }

        for (int i = 0; i < arrayList1.size(); i++) {
            System.out.println( arrayList1.get(i).getinfo());
            arrayOll.add(arrayList1.get(i));
        }

        ArrayList<Characters> arrayList2 = new ArrayList<>();

        while(arrayList2.size()< 10){
            int a = 0;
            Characters.createArrayList2(arrayList2, Characters.setClass(),a);
            a++;
        }

        System.out.println("Команда 2");
        for (int i = 0; i < arrayList2.size(); i++) {
            System.out.println(arrayList2.get(i).getinfo());
            arrayOll.add(arrayList2.get(i));
        }

        System.out.println(arrayOll);
        arrayOll.sort(new Comparator<Characters>() {
            public int compare(Characters o1, Characters o2){
                return o2.getSpeed() - o1.getSpeed();
            }
        });
        System.out.println(arrayOll);

        // Snaiper snaiper1 = new Snaiper("Рома", 10, 10, 3, 10, 0, 0, 0, 0);
        // ArrayList<Characters> l3 = new ArrayList<>();
        // l3.add(snaiper1);
        // snaiper1.step(arrayList2, l3); Проверка степа
    }  
}    



